spring.application.name=StudentManagement
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementSystem
spring.datasource.username=root
spring.datasource.password=Ab1@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

